#cube-slide {
	display: grid;
	grid-template-columns: 50% 45%;
	place-items: center;
	/* gap: 60px; */
	gap: 0px;
	@apply lg:min-h-[80vh] lg:-top-[5em] lg:left-[5em];
	padding: 20px 60px;
	position: relative;
}

/* SLIDER */

.swiper {
	position: relative;
	width: 265px;
	height: 380px;
}

.swiper-slide {
	position: relative;
	background-position: center;
	background-size: cover;
	border: 1px solid rgba(255, 255, 255, 0.3);
	user-select: none;
}

.swiper-slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (max-width: 1050px) {
	.swiper {
		width: 350px;
		height: 450px;
	}
}

@media (max-width: 930px) {
	section {
		grid-template-columns: 100%;
		grid-template-rows: 55% 40%;
		grid-template-areas:
			"slider"
			"content";
		place-items: center;
		gap: 64px;
		padding: 60px;
	}

	.swiper {
		grid-area: slider;
	}
}

@media (max-width: 470px) {
	section {
		padding: 40px 40px 60px;
	}

	.swiper {
		width: 300px;
		height: 400px;
	}
}
